# financial-tracker-api

./: .gitignore
FinancialTrackerApi/: FinancialTrackerApi.slnx
FinancialTrackerApi/Application/: Application.csproj  ConfigureService.cs
FinancialTrackerApi/Application/Dtos/: CategoryDto.cs  TransactionDto.cs
FinancialTrackerApi/Application/Interfaces/: ICategoryService.cs  ITransactionServcie.cs
FinancialTrackerApi/Domaine/Entities/: Category.cs  CategoryEntity.cs  Transaction.cs  TransactionEntity.cs  TransactionType.cs  TransactionTypeEntity.cs
FinancialTrackerApi/Domaine/Interfaces/: ICategoryService.cs
FinancialTrackerApi/FinancialTrackerApi/: Api.csproj  Category.cs  FinancialTrackerApi.csproj  FinancialTrackerApi.csproj.Backup.tmp  FinancialTrackerApi.http  Program.cs  WeatherForecast.cs
FinancialTrackerApi/FinancialTrackerApi/Controllers/: CategoriesController.cs  FinancialTrackerController.cs  TransactionsController.cs
FinancialTrackerApi/FinancialTrackerApi/Entities/: Category.cs  Transaction.cs  TransactionType.cs
FinancialTrackerApi/FinancialTrackerApi/Migrations/: 20260302233829_InitialCreate.Designer.cs  FinancialTrackerDbContextModelSnapshot.cs
FinancialTrackerApi/FinancialTrackerApi/db/: FinancialTrackerDbContext.cs
FinancialTrackerApi/infrastructure/: ConfigureService.cs  infrastructure.csproj
FinancialTrackerApi/infrastructure/Migrations/: 20260302233829_InitialCreate.Designer.cs  20260302233829_InitialCreate.cs  20260307020521_NullableCategoryId.Designer.cs  20260307020521_NullableCategoryId.cs  (+1 more)
(+6 files in other folders)
